#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
AM|R382B|00|EHE|48.72973|-122.480655|64.5|0.0|90.0|0.0|Velocity|360000000.0|5.0|M/S|100.0|2023-08-20T17:54:18|2023-11-13T21:58:17
AM|R382B|00|EHN|48.72973|-122.480655|64.5|0.0|0.0|0.0|Velocity|360000000.0|5.0|M/S|100.0|2023-08-20T17:54:18|2023-11-13T21:58:17
AM|R382B|00|EHZ|48.72973|-122.480655|64.5|0.0|0.0|-90.0|Velocity|360000000.0|5.0|M/S|100.0|2023-08-20T17:54:18|2023-11-13T21:58:17
X6|SN1||DLE|48.885564|-121.934718|292.6|0.1|90.0|0.0|NoneL-22|1769260000.0|10.0|m/s|250.0|2019-06-20T17:38:52|2020-06-23T16:29:56
X6|SN1||DLN|48.885564|-121.934718|292.6|0.1|0.0|0.0|NoneL-22|1769260000.0|10.0|m/s|250.0|2019-06-20T17:38:52|2020-06-23T16:29:56
X6|SN1||DLZ|48.885564|-121.934718|292.6|0.1|0.0|90.0|NoneL-22|1769260000.0|10.0|m/s|250.0|2019-06-20T17:38:52|2020-06-23T16:29:56
X6|SN2||DLE|48.885698|-121.934274|295.7|0.1|90.0|0.0|L-22|1769260000.0|10.0|m/s|250.0|2019-06-20T18:20:36|2020-06-23T16:10:38
X6|SN2||DLN|48.885698|-121.934274|295.7|0.1|0.0|0.0|L-22|1769260000.0|10.0|m/s|250.0|2019-06-20T18:20:36|2020-06-23T16:10:38
X6|SN2||DLZ|48.885698|-121.934274|295.7|0.1|0.0|90.0|L-22|1769260000.0|10.0|m/s|250.0|2019-06-20T18:20:36|2020-06-23T16:10:38
CN|VDB||EHZ|49.0261|-122.1028|404.0|0.0|0.0|-90.0|Geotech S-13 short-period seismometer/CNSN short-p|982086000.0|4.0|m/s|100.0|2006-05-17T01:13:00|2020-01-08T15:30:00
CN|VDEB||HHE|49.057|-122.0571|351.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec PH Response/Taurus St|479595000.0|0.4|m/s|100.0|2018-12-21T23:00:00|
CN|VDEB||HHN|49.057|-122.0571|351.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec PH Response/Taurus St|479595000.0|0.4|m/s|100.0|2018-12-21T23:00:00|
CN|VDEB||HHZ|49.057|-122.0571|351.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec PH Response/Taurus St|479595000.0|0.4|m/s|100.0|2018-12-21T23:00:00|
CN|VDEB||HNE|49.057|-122.0571|351.0|0.0|90.0|0.0|Nanometrics Titan 4g/Taurus Standard 47k|203985.0|0.02|m/s**2|100.0|2019-02-08T18:56:00|
CN|VDEB||HNN|49.057|-122.0571|351.0|0.0|0.0|0.0|Nanometrics Titan 4g/Taurus Standard 47k|203985.0|0.02|m/s**2|100.0|2019-02-08T18:56:00|
CN|VDEB||HNZ|49.057|-122.0571|351.0|0.0|0.0|-90.0|Nanometrics Titan 4g/Taurus Standard 47k|203985.0|0.02|m/s**2|100.0|2019-02-08T18:56:00|
SY|A05A|S1|LXE|48.998299|-122.085197|174.3|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A05A|S1|LXN|48.998299|-122.085197|174.3|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A05A|S1|LXZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A05A|S3|MXE|48.998299|-122.085197|174.3|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|A05A|S3|MXN|48.998299|-122.085197|174.3|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|A05A|S3|MXZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|A06A|S1|LXE|49.098301|-121.4804|576.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A06A|S1|LXN|49.098301|-121.4804|576.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A06A|S1|LXZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|A06A|S3|MXE|49.098301|-121.4804|576.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|A06A|S3|MXN|49.098301|-121.4804|576.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|A06A|S3|MXZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|B06A|S1|LXE|48.518299|-121.484497|75.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|B06A|S1|LXN|48.518299|-121.484497|75.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|B06A|S1|LXZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|B06A|S3|MXE|48.518299|-121.484497|75.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|B06A|S3|MXN|48.518299|-121.484497|75.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|B06A|S3|MXZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|MRBL|S1|LXE|48.518299|-121.484497|75.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|MRBL|S1|LXN|48.518299|-121.484497|75.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|MRBL|S1|LXZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|MRBL|S3|MXE|48.518299|-121.484497|75.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|MRBL|S3|MXN|48.518299|-121.484497|75.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|MRBL|S3|MXZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|PASS|S1|LXE|48.998299|-122.085197|174.3|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|PASS|S1|LXN|48.998299|-122.085197|174.3|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|PASS|S1|LXZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|PASS|S3|MXE|48.998299|-122.085197|174.3|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|PASS|S3|MXN|48.998299|-122.085197|174.3|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|PASS|S3|MXZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|SHUK|S1|LXE|48.85284|-121.676949|1516.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|SHUK|S1|LXN|48.85284|-121.676949|1516.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|SHUK|S1|LXZ|48.85284|-121.676949|1516.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|0.5|1900-01-01T00:00:00|
SY|SHUK|S3|MXE|48.85284|-121.676949|1516.0|0.0|90.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|SHUK|S3|MXN|48.85284|-121.676949|1516.0|0.0|0.0|0.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
SY|SHUK|S3|MXZ|48.85284|-121.676949|1516.0|0.0|0.0|-90.0|Synthetic seismogram|1.0||M|6.192|1900-01-01T00:00:00|
UW|BHAM||ENE|48.78724|-122.41752|113.2|3.3|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-06T00:00:00|
UW|BHAM||ENN|48.78724|-122.41752|113.2|3.3|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-06T00:00:00|
UW|BHAM||ENZ|48.78724|-122.41752|113.2|3.3|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-06T00:00:00|
UW|BHAM||HHE|48.78724|-122.41752|113.2|3.3|90.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-06T00:00:00|
UW|BHAM||HHN|48.78724|-122.41752|113.2|3.3|0.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-06T00:00:00|
UW|BHAM||HHZ|48.78724|-122.41752|113.2|3.3|0.0|-90.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-06T00:00:00|
UW|BHAM|D0|GAN|48.78724|-122.41752|116.5|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GEL|48.78724|-122.41752|116.5|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GLA|48.78724|-122.41752|116.5|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GLO|48.78724|-122.41752|116.5|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GNS|48.78724|-122.41752|116.5|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GPL|48.78724|-122.41752|116.5|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|GST|48.78724|-122.41752|116.5|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|LCE|48.78724|-122.41752|116.5|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|LCQ|48.78724|-122.41752|116.5|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VCO|48.78724|-122.41752|116.5|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VDT|48.78724|-122.41752|116.5|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VEC|48.78724|-122.41752|116.5|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VEI|48.78724|-122.41752|116.5|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VM1|48.78724|-122.41752|113.2|3.3|0.0|-90.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VM2|48.78724|-122.41752|113.2|3.3|0.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VM3|48.78724|-122.41752|113.2|3.3|90.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-06T00:00:00|
UW|BHAM|D0|VPB|48.78724|-122.41752|116.5|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-06T00:00:00|
UW|BLS||EHZ|48.572498|-121.666672|1341.0|0.0|0.0|-90.0|L4-XXXX=MCU=6203=Ralph-XXXX|40738000.0|1.0|M/S|100.0|1985-03-01T00:00:00|1985-09-15T00:00:00
UW|BLS||SHZ|48.572498|-121.666672|1341.0|0.0|0.0|-90.0|L4-XXXX=MCU=6203=Ralph-XXXX|40738000.0|1.0|M/S|50.0|1985-03-01T00:00:00|1985-09-15T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-2626=J402=6203=Ralph-XXXX|323594000.0|1.0|m/s|100.0|1986-06-03T00:00:00|1991-07-10T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-353=J402L=6203=Ralph-XXXX|323594000.0|1.0|m/s|100.0|1991-07-11T00:00:00|1994-12-31T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-353=J402L=6203=Wrmsn-XXXX|5128610000.0|1.0|m/s|100.0|1995-01-01T00:00:00|1995-01-18T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-353=J402L=J101=Wrmsn-XXXX|1288250000.0|1.0|m/s|100.0|1995-01-19T00:00:00|1997-07-07T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-353=McVCO=J101=Wrmsn-XXXX|323593000.0|1.0|m/s|100.0|1997-07-08T00:00:00|2006-10-31T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|90.0|L4-4227=McVCO=J101=Wrmsn-XXXX|412582000.0|1.0|m/s|100.0|2006-10-31T00:00:00|2008-04-01T00:00:00
UW|CMW||EHZ|48.423519|-122.120262|1190.0|0.0|0.0|90.0|L4-4227=McVCO=J120D=Wrmsn-XXXX|208454000.0|1.0|m/s|100.0|2008-04-01T00:00:00|2018-02-01T00:00:00
UW|CMW||SHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-2626=J402=6203=Ralph-XXXX|323594000.0|1.0|m/s|50.0|1986-06-03T00:00:00|1991-07-10T00:00:00
UW|CMW||SHZ|48.423519|-122.120262|1190.0|0.0|0.0|-90.0|L4-353=J402L=6203=Ralph-XXXX|323594000.0|1.0|m/s|50.0|1991-07-11T00:00:00|1994-10-01T00:00:00
UW|DMNG||HNE|48.82545|-122.21451|62.8|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-05T21:16:06|
UW|DMNG||HNN|48.82545|-122.21451|62.8|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-05T21:16:06|
UW|DMNG||HNZ|48.82545|-122.21451|62.8|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-05T21:16:06|
UW|DMNG|D0|GAN|48.82545|-122.21451|62.8|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GEL|48.82545|-122.21451|62.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GLA|48.82545|-122.21451|62.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GLO|48.82545|-122.21451|62.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GNS|48.82545|-122.21451|62.8|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GPL|48.82545|-122.21451|62.8|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|GST|48.82545|-122.21451|62.8|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|LCE|48.82545|-122.21451|62.8|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|LCQ|48.82545|-122.21451|62.8|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|VCO|48.82545|-122.21451|62.8|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|VDT|48.82545|-122.21451|62.8|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|VEC|48.82545|-122.21451|62.8|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|VEI|48.82545|-122.21451|62.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-05T21:16:06|
UW|DMNG|D0|VPB|48.82545|-122.21451|62.8|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-05T21:16:06|
UW|DONK||ENE|48.42384|-122.15673|891.8|1.0|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||ENE|48.42384|-122.15673|891.8|1.0|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|DONK||ENN|48.42384|-122.15673|891.8|1.0|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||ENN|48.42384|-122.15673|891.8|1.0|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|DONK||ENZ|48.42384|-122.15673|891.8|1.0|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||ENZ|48.42384|-122.15673|891.8|1.0|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|DONK||HHE|48.42384|-122.15673|891.8|1.0|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||HHE|48.42384|-122.15673|891.8|1.0|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|DONK||HHN|48.42384|-122.15673|891.8|1.0|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||HHN|48.42384|-122.15673|891.8|1.0|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|DONK||HHZ|48.42384|-122.15673|891.8|1.0|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-08-29T00:00:00|2021-07-07T00:00:00
UW|DONK||HHZ|48.42384|-122.15673|891.8|1.0|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|DONK|D0|GAN|48.42384|-122.15673|892.8|0.0|0.0|0.0|Gps Antenna Status|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GEL|48.42384|-122.15673|892.8|0.0|0.0|0.0|Gps Elevation|1000.0|0.25|m|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GLA|48.42384|-122.15673|892.8|0.0|0.0|0.0|Gps Latitude|1000.0|0.25|deg|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GLO|48.42384|-122.15673|892.8|0.0|0.0|0.0|Gps Longitude|1000.0|0.25|deg|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GNS|48.42384|-122.15673|892.8|0.0|0.0|0.0|Satellite Count|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GPL|48.42384|-122.15673|892.8|0.0|0.0|0.0|Clock Phase Lock|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|DONK|D0|GST|48.42384|-122.15673|892.8|0.0|0.0|0.0|Clock Status|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|DONK|D0|LCE|48.42384|-122.15673|892.8|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-07-07T00:00:00|
UW|DONK|D0|LCQ|48.42384|-122.15673|892.8|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-07-07T00:00:00|
UW|DONK|D0|VCO|48.42384|-122.15673|892.8|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|DONK|D0|VDT|48.42384|-122.15673|892.8|0.0|0.0|0.0|System Temperature|1000.0|0.25|degC|1.0|2021-07-07T00:00:00|
UW|DONK|D0|VEC|48.42384|-122.15673|892.8|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-07-07T00:00:00|
UW|DONK|D0|VEI|48.42384|-122.15673|892.8|0.0|0.0|0.0|System Voltage|1000.0|0.25|V|1.0|2021-07-07T00:00:00|
UW|DONK|D0|VM1|48.42384|-122.15673|891.8|1.0|0.0|-90.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|DONK|D0|VM2|48.42384|-122.15673|891.8|1.0|0.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|DONK|D0|VM3|48.42384|-122.15673|891.8|1.0|90.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|DONK|D0|VPB|48.42384|-122.15673|892.8|0.0|0.0|0.0|Packet Buffer Usage|1.0|0.25|percent|1.0|2021-07-07T00:00:00|
UW|LARL||HNE|48.85949|-122.48445|26.8|0.0|90.0|0.0|TITAN-INTERNAL,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-01-14T00:00:00|
UW|LARL||HNN|48.85949|-122.48445|26.8|0.0|0.0|0.0|TITAN-INTERNAL,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-01-14T00:00:00|
UW|LARL||HNZ|48.85949|-122.48445|26.8|0.0|0.0|-90.0|TITAN-INTERNAL,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-01-14T00:00:00|
UW|LARL|D0|GAN|48.85949|-122.48445|26.8|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GEL|48.85949|-122.48445|26.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GLA|48.85949|-122.48445|26.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GLO|48.85949|-122.48445|26.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GNS|48.85949|-122.48445|26.8|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GPL|48.85949|-122.48445|26.8|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-01-14T00:00:00|
UW|LARL|D0|GST|48.85949|-122.48445|26.8|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-01-14T00:00:00|
UW|LARL|D0|LCE|48.85949|-122.48445|26.8|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-01-14T00:00:00|
UW|LARL|D0|LCQ|48.85949|-122.48445|26.8|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-01-14T00:00:00|
UW|LARL|D0|VCO|48.85949|-122.48445|26.8|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-01-14T00:00:00|
UW|LARL|D0|VDT|48.85949|-122.48445|26.8|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-01-14T00:00:00|
UW|LARL|D0|VEC|48.85949|-122.48445|26.8|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-01-14T00:00:00|
UW|LARL|D0|VEI|48.85949|-122.48445|26.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-01-14T00:00:00|
UW|LARL|D0|VPB|48.85949|-122.48445|26.8|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-01-14T00:00:00|
UW|LYND||HNE|48.95967|-122.41767|36.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T00:00:00|
UW|LYND||HNN|48.95967|-122.41767|36.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T00:00:00|
UW|LYND||HNZ|48.95967|-122.41767|36.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T00:00:00|
UW|LYND|D0|GAN|48.95967|-122.41767|36.0|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GEL|48.95967|-122.41767|36.0|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GLA|48.95967|-122.41767|36.0|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GLO|48.95967|-122.41767|36.0|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GNS|48.95967|-122.41767|36.0|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GPL|48.95967|-122.41767|36.0|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-04T00:00:00|
UW|LYND|D0|GST|48.95967|-122.41767|36.0|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-04T00:00:00|
UW|LYND|D0|LCE|48.95967|-122.41767|36.0|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-04T00:00:00|
UW|LYND|D0|LCQ|48.95967|-122.41767|36.0|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-04T00:00:00|
UW|LYND|D0|VCO|48.95967|-122.41767|36.0|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-04T00:00:00|
UW|LYND|D0|VDT|48.95967|-122.41767|36.0|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-04T00:00:00|
UW|LYND|D0|VEC|48.95967|-122.41767|36.0|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-04T00:00:00|
UW|LYND|D0|VEI|48.95967|-122.41767|36.0|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-04T00:00:00|
UW|LYND|D0|VPB|48.95967|-122.41767|36.0|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-04T00:00:00|
UW|LYW||EHZ|48.535172|-122.102928|107.0|0.0|0.0|-90.0|Mark L-4 1 Hz|1243020000.0|1.0|M|100.0|1975-04-18T00:00:00|1985-09-30T00:00:00
UW|LYW||SHZ|48.535172|-122.102928|107.0|0.0|0.0|-90.0|Mark L-4 1 Hz|1243020000.0|1.0|M|50.0|1975-04-18T00:00:00|1985-09-30T00:00:00
UW|MB2||EHZ|48.78384|-121.900932|1676.0|0.0|0.0|-90.0|L4-1739=SLU=6203=Ralph-XXXX|323594000.0|1.0|M/S|100.0|1985-09-24T00:00:00|1986-09-03T00:00:00
UW|MB2||EHZ|48.78384|-121.900932|1676.0|0.0|0.0|-90.0|L4-11=SLU=J101=Ralph-XXXX|323594000.0|1.0|M/S|100.0|1986-09-03T00:00:00|1989-06-30T00:00:00
UW|MB2||SHZ|48.78384|-121.900932|1676.0|0.0|0.0|-90.0|L4-1739=SLU=6203=Ralph-XXXX|323594000.0|1.0|M/S|50.0|1985-09-24T00:00:00|1986-09-03T00:00:00
UW|MB2||SHZ|48.78384|-121.900932|1676.0|0.0|0.0|-90.0|L4-11=SLU=J101=Ralph-XXXX|323594000.0|1.0|M/S|50.0|1986-09-03T00:00:00|1989-06-30T00:00:00
UW|MBKE||CPU|48.916377|-122.14175|135.0|0.0|0.0|0.0|CPU Load Average|100.0|0.25|percent|1.0|2022-05-20T00:00:00|
UW|MBKE||DEG|48.916377|-122.14175|135.0|0.0|0.0|0.0|System Temperature|10.0|0.25|degC|1.0|2022-05-20T00:00:00|
UW|MBKE||ENE|48.916377|-122.14175|135.0|0.0|90.0|0.0|EPISENSOR-DECK-K2,Accelerometer,KINEMETRICS|428154.0|1.0|m/s**2|100.0|2001-07-19T00:00:00|2016-07-20T00:00:00
UW|MBKE||ENE|48.916377|-122.14175|134.8|0.1|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2016-07-20T00:00:00|2022-05-20T00:00:00
UW|MBKE||ENE|48.916377|-122.14175|134.8|0.1|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2022-05-20T00:00:00|
UW|MBKE||ENN|48.916377|-122.14175|135.0|0.0|0.0|0.0|EPISENSOR-DECK-K2,Accelerometer,KINEMETRICS|428154.0|1.0|m/s**2|100.0|2001-07-19T00:00:00|2016-07-20T00:00:00
UW|MBKE||ENN|48.916377|-122.14175|134.8|0.1|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2016-07-20T00:00:00|2022-05-20T00:00:00
UW|MBKE||ENN|48.916377|-122.14175|134.8|0.1|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2022-05-20T00:00:00|
UW|MBKE||ENZ|48.916377|-122.14175|135.0|0.0|0.0|-90.0|EPISENSOR-DECK-K2,Accelerometer,KINEMETRICS|428154.0|1.0|m/s**2|100.0|2001-07-19T00:00:00|2016-07-20T00:00:00
UW|MBKE||ENZ|48.916377|-122.14175|134.8|0.1|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2016-07-20T00:00:00|2022-05-20T00:00:00
UW|MBKE||ENZ|48.916377|-122.14175|134.8|0.1|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|427865.0|1.0|m/s**2|100.0|2022-05-20T00:00:00|
UW|MBKE||HUM|48.916377|-122.14175|135.0|0.0|0.0|0.0|Humidity|10.0|0.25|percent|1.0|2022-05-20T00:00:00|
UW|MBKE||LCE|48.916377|-122.14175|135.0|0.0|0.0|0.0|Clock Phase|1000000000.0|0.25|s|1.0|2022-05-20T00:00:00|
UW|MBKE||LCQ|48.916377|-122.14175|135.0|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2022-05-20T00:00:00|
UW|MBKE||VEC|48.916377|-122.14175|135.0|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2022-05-20T17:34:34|
UW|MBKE||VEP|48.916377|-122.14175|135.0|0.0|0.0|0.0|System Voltage|1000.0|0.25|V|1.0|2022-05-20T00:00:00|
UW|MBKE||VVB|48.916377|-122.14175|135.0|0.0|0.0|0.0|Volumetric Strain|1000.0|0.25|V|1.0|2022-05-20T00:00:00|
UW|MBKE||VVX|48.916377|-122.14175|135.0|0.0|0.0|0.0|External DC|1000.0|0.25|V|1.0|2022-05-20T00:00:00|
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1980-01-01T00:00:00|1980-09-25T00:00:00
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1980-09-25T00:00:00|1982-09-02T00:00:00
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1982-09-02T00:00:00|1986-09-02T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1986-09-03T00:00:00|1990-09-04T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|81282900.0|1.0|m/s|100.0|1990-09-05T00:00:00|1990-09-12T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1990-09-13T00:00:00|1994-12-31T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|5128600000.0|1.0|m/s|100.0|1995-01-01T00:00:00|1995-01-18T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|1288250000.0|1.0|m/s|100.0|1995-01-19T00:00:00|1995-08-29T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|162181000.0|1.0|m/s|100.0|1995-08-30T00:00:00|1995-10-03T23:59:59
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|1288250000.0|1.0|m/s|100.0|1995-10-04T00:00:00|2008-04-01T00:00:00
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|650878000.0|1.0|m/s|100.0|2008-04-01T00:00:00|2017-04-17T00:00:00
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|4339900000.0|1.0|m/s|100.0|2017-04-17T00:00:00|2017-08-10T00:00:00
UW|MBW||EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|650878000.0|1.0|m/s|100.0|2017-08-10T00:00:00|2019-03-15T00:00:00
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1980-01-01T00:00:00|1980-09-25T00:00:00
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1980-09-25T00:00:00|1982-09-02T00:00:00
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1982-09-02T00:00:00|1986-09-02T23:59:59
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1986-09-03T00:00:00|1990-09-04T23:59:59
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|81282900.0|1.0|m/s|50.0|1990-09-05T00:00:00|1990-09-12T23:59:59
UW|MBW||SHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1990-09-13T00:00:00|1994-10-01T00:00:00
UW|MBW|01|EHZ|48.7838|-121.9009|1676.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|4339900000.0|1.0|m/s|100.0|2017-08-11T00:00:00|2021-09-24T00:00:00
UW|MBW|01|EHZ|48.7838|-121.9009|1675.0|1.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|4339900000.0|1.0|m/s|100.0|2021-09-24T00:00:00|
UW|MBW2||ENE|48.800754|-121.920067|1590.6|1.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2023-08-02T00:00:00|
UW|MBW2||ENN|48.800754|-121.920067|1590.6|1.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2023-08-02T00:00:00|
UW|MBW2||ENZ|48.800754|-121.920067|1590.6|1.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2023-08-02T00:00:00|
UW|MBW2||HHE|48.800754|-121.920067|1590.6|1.0|90.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2023-08-02T00:00:00|
UW|MBW2||HHN|48.800754|-121.920067|1590.6|1.0|0.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2023-08-02T00:00:00|
UW|MBW2||HHZ|48.800754|-121.920067|1590.6|1.0|0.0|-90.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2023-08-02T00:00:00|
UW|MBW2|D0|GAN|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GEL|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GLA|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GLO|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GNS|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GPL|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|GST|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|LCE|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|LCQ|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VCO|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VDT|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VEC|48.800754|-121.920067|1590.6|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VEI|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VM1|48.800754|-121.920067|1590.6|1.0|0.0|-90.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VM2|48.800754|-121.920067|1590.6|1.0|0.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VM3|48.800754|-121.920067|1590.6|1.0|90.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2023-08-02T00:00:00|
UW|MBW2|D0|VPB|48.800754|-121.920067|1590.6|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2023-08-02T00:00:00|
UW|MJO1||HHE|48.582323|-121.938001|757.1|0.0|90.0|0.0|TRILLIUM 40,Velocity Sensor,NANOMETRICS|977647000.0|1.0|m/s|100.0|2021-09-01T00:00:00|2021-12-03T23:00:00
UW|MJO1||HHN|48.582323|-121.938001|757.1|0.0|0.0|0.0|TRILLIUM 40,Velocity Sensor,NANOMETRICS|977647000.0|1.0|m/s|100.0|2021-09-01T00:00:00|2021-12-03T23:00:00
UW|MJO1||HHZ|48.582323|-121.938001|757.1|0.0|0.0|-90.0|TRILLIUM 40,Velocity Sensor,NANOMETRICS|977647000.0|1.0|m/s|100.0|2021-09-01T00:00:00|2021-12-03T23:00:00
UW|MRBL||BHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|G3TTA-XXXX=Q330-XXXX|630907000.0|0.2|M/S|40.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||BHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|G3TTA-XXXX=Q330-XXXX|630907000.0|0.2|M/S|40.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||BHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|G3TTA-XXXX=Q330-XXXX|630907000.0|0.2|M/S|40.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||ENE|48.518299|-121.484497|75.0|0.0|90.0|0.0|ES-T-802=Q330-XXXX|213867.0|1.0|M/S**2|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||ENN|48.518299|-121.484497|75.0|0.0|0.0|0.0|ES-T-802=Q330-XXXX|213867.0|1.0|M/S**2|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||ENZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|ES-T-802=Q330-XXXX|213867.0|1.0|M/S**2|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||HHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|G3TTA-XXXX=Q330-XXXX|629145000.0|1.0|M/S|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||HHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|G3TTA-XXXX=Q330-XXXX|629145000.0|1.0|M/S|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||HHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|G3TTA-XXXX=Q330-XXXX|629145000.0|1.0|M/S|100.0|2014-03-06T21:50:00|2018-02-02T00:00:00
UW|MRBL||LCE|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000000.0||M/S|1.0|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||LCQ|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||M/S|1.0|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||LHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||LHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||LHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||LTW|48.518299|-121.484497|75.0|0.0|0.0|0.0|Synthetic State of Health (SOH)|1.0|0.1|COUNTS|1.0|2013-10-22T00:00:00|2018-02-02T00:00:00
UW|MRBL||VCE|48.518299|-121.484497|75.0|34.7|0.0|0.0|ClockPhase|1000000.0||S|0.1|2013-10-22T00:00:00|2018-02-02T00:00:00
UW|MRBL||VCO|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VCQ|48.518299|-121.484497|75.0|34.7|0.0|0.0|ClockQuality|1.0||P|0.1|2013-10-22T00:00:00|2018-02-02T00:00:00
UW|MRBL||VEA|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VEC|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VEP|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VFP|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite w/baler SOH c|10.0||PERCENT|0.1|2013-10-22T00:00:00|2018-02-02T00:00:00
UW|MRBL||VHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||VHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||VHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2008-11-10T00:00:00|2014-03-06T21:50:00
UW|MRBL||VKI|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VM1|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VM2|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MRBL||VM3|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||M/S|0.1|2008-11-10T00:00:00|2018-02-02T00:00:00
UW|MULN||ENE|48.53544|-122.06441|101.7|3.1|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-09T00:00:00|
UW|MULN||ENN|48.53544|-122.06441|101.7|3.1|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-09T00:00:00|
UW|MULN||ENZ|48.53544|-122.06441|101.7|3.1|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-08-09T00:00:00|
UW|MULN||HHE|48.53544|-122.06441|101.7|3.1|90.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-09T00:00:00|
UW|MULN||HHN|48.53544|-122.06441|101.7|3.1|0.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-09T00:00:00|
UW|MULN||HHZ|48.53544|-122.06441|101.7|3.1|0.0|-90.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-08-09T00:00:00|
UW|MULN|D0|GAN|48.53544|-122.06441|101.7|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GEL|48.53544|-122.06441|101.7|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GLA|48.53544|-122.06441|101.7|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GLO|48.53544|-122.06441|101.7|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GNS|48.53544|-122.06441|101.7|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GPL|48.53544|-122.06441|101.7|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-09T00:00:00|
UW|MULN|D0|GST|48.53544|-122.06441|101.7|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-09T00:00:00|
UW|MULN|D0|LCE|48.53544|-122.06441|101.7|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-09T00:00:00|
UW|MULN|D0|LCQ|48.53544|-122.06441|101.7|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-09T00:00:00|
UW|MULN|D0|VCO|48.53544|-122.06441|101.7|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-09T00:00:00|
UW|MULN|D0|VDT|48.53544|-122.06441|101.7|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-09T00:00:00|
UW|MULN|D0|VEC|48.53544|-122.06441|101.7|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-09T00:00:00|
UW|MULN|D0|VEI|48.53544|-122.06441|101.7|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-09T00:00:00|
UW|MULN|D0|VM1|48.53544|-122.06441|101.7|3.1|0.0|-90.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-09T00:00:00|
UW|MULN|D0|VM2|48.53544|-122.06441|101.7|3.1|0.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-09T00:00:00|
UW|MULN|D0|VM3|48.53544|-122.06441|101.7|3.1|90.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-08-09T00:00:00|
UW|MULN|D0|VPB|48.53544|-122.06441|101.7|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-09T00:00:00|
UW|PASS||BHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|CMG-3T,Velocity Sensor,GURALP|619081000.0|0.02|m/s|40.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||BHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|CMG-3T,Velocity Sensor,GURALP|619081000.0|0.02|m/s|40.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||BHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|CMG-3T,Velocity Sensor,GURALP|619081000.0|0.02|m/s|40.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||ENE|48.998299|-122.085197|175.4|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||ENE|48.998299|-122.085197|175.4|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||ENE|48.998299|-122.085197|175.4|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||ENE|48.998299|-122.085197|175.4|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214001.0|1.0|m/s**2|100.0|2021-07-23T00:00:00|
UW|PASS||ENN|48.998299|-122.085197|175.4|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||ENN|48.998299|-122.085197|175.4|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||ENN|48.998299|-122.085197|175.4|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||ENN|48.998299|-122.085197|175.4|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214001.0|1.0|m/s**2|100.0|2021-07-23T00:00:00|
UW|PASS||ENZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||ENZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||ENZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214114.0|1.0|m/s**2|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||ENZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214001.0|1.0|m/s**2|100.0|2021-07-23T00:00:00|
UW|PASS||HHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|CMG-3T/NSN,Velocity Sensor,GURALP|630795000.0|1.0|m/s|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||HHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||HHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||HHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504049000.0|1.0|m/s|100.0|2021-07-23T00:00:00|
UW|PASS||HHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|CMG-3T/NSN,Velocity Sensor,GURALP|630795000.0|1.0|m/s|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||HHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||HHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||HHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504049000.0|1.0|m/s|100.0|2021-07-23T00:00:00|
UW|PASS||HHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|CMG-3T/NSN,Velocity Sensor,GURALP|630795000.0|1.0|m/s|100.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||HHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||HHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504316000.0|1.0|m/s|100.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||HHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Velocity Sensor,NANOMETRICS|504049000.0|1.0|m/s|100.0|2021-07-23T00:00:00|
UW|PASS||LCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Phase|999661.0|0.25|s|1.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||LCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Phase|999656.0|0.25|s|1.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||LCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Phase|999656.0|0.25|s|1.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||LCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Phase|999656.0|0.25|s|1.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||LCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-07-23T00:00:00|
UW|PASS||LCL|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Lock Loss|0.016667|0.25|s|1.0|2021-07-23T00:00:00|
UW|PASS||LCQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Quality|0.999661|0.25|percent|1.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||LCQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Quality|0.999656|0.25|percent|1.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||LCQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Quality|0.999656|0.25|percent|1.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||LCQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Quality|0.999656|0.25|percent|1.0|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||LCQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-07-23T00:00:00|
UW|PASS||LHE|48.998299|-122.085197|175.4|0.0|90.0|0.0|CMG-3T,Velocity Sensor,GURALP|616151000.0|0.02|m/s|1.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||LHN|48.998299|-122.085197|175.4|0.0|0.0|0.0|CMG-3T,Velocity Sensor,GURALP|616151000.0|0.02|m/s|1.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||LHZ|48.998299|-122.085197|175.4|0.0|0.0|-90.0|CMG-3T,Velocity Sensor,GURALP|616151000.0|0.02|m/s|1.0|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||LTW|48.998299|-122.085197|175.4|0.0|0.0|0.0|Tide|0.999486|0.1|bit|1.0|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||LTW|48.998299|-122.085197|175.4|0.0|0.0|0.0|Tide|0.999486|0.1|bit|1.0|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||SBT|48.998299|-122.085197|175.4|0.0|0.0|0.0|Q330 Re-boots|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SCA|48.998299|-122.085197|175.4|0.0|0.0|0.0|Comm. Attempts|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SCE|48.998299|-122.085197|175.4|0.0|0.0|0.0|Calibration Input|10.0|0.025|percent|0.1|2021-07-23T00:00:00|
UW|PASS||SCK|48.998299|-122.085197|175.4|0.0|0.0|0.0|Checksum Errors|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SCS|48.998299|-122.085197|175.4|0.0|0.0|0.0|Comm. Successes|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SCT|48.998299|-122.085197|175.4|0.0|0.0|0.0|Command Timeouts|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SDG|48.998299|-122.085197|175.4|0.0|0.0|0.0|Data Gaps|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SDL|48.998299|-122.085197|175.4|0.0|0.0|0.0|Data Latency|1.0|0.025|s|0.1|2021-07-23T00:00:00|
UW|PASS||SDT|48.998299|-122.085197|175.4|0.0|0.0|0.0|Comm. Duty Cycle|10.0|0.025|percent|0.1|2021-07-23T00:00:00|
UW|PASS||SIO|48.998299|-122.085197|175.4|0.0|0.0|0.0|IO Errors|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SMD|48.998299|-122.085197|175.4|0.0|0.0|0.0|Missing Data|1.0|0.025|s|0.1|2021-07-23T00:00:00|
UW|PASS||SNI|48.998299|-122.085197|175.4|0.0|0.0|0.0|IP Address Changes|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SPK|48.998299|-122.085197|175.4|0.0|0.0|0.0|Packets Received|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SPO|48.998299|-122.085197|175.4|0.0|0.0|0.0|POCs Received|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||SRD|48.998299|-122.085197|175.4|0.0|0.0|0.0|Received Bps|8.0|0.025|bit/s|0.1|2021-07-23T00:00:00|
UW|PASS||SSL|48.998299|-122.085197|175.4|0.0|0.0|0.0|Time since last status in s|1.0|0.025|s|0.1|2021-07-23T00:00:00|
UW|PASS||SSQ|48.998299|-122.085197|175.4|0.0|0.0|0.0|Sequence Errors|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||STH|48.998299|-122.085197|175.4|0.0|0.0|0.0|Throughput|100.0|0.025|s|0.1|2021-07-23T00:00:00|
UW|PASS||SWR|48.998299|-122.085197|175.4|0.0|0.0|0.0|Sent Bps|8.0|0.025|bit/s|0.1|2021-07-23T00:00:00|
UW|PASS||VAP|48.998299|-122.085197|175.4|0.0|0.0|0.0|Motherboard Voltage|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||VCO|48.998299|-122.085197|175.4|0.0|0.0|0.0|Voltage Controlled Oscillator|0.994038|0.025|counts|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VCO|48.998299|-122.085197|175.4|0.0|0.0|0.0|Voltage Controlled Oscillator|0.994038|0.025|counts|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VCO|48.998299|-122.085197|175.4|0.0|0.0|0.0|Voltage Controlled Oscillator|0.994038|0.025|counts|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VCO|48.998299|-122.085197|175.4|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.025|counts|0.1|2021-07-23T00:00:00|
UW|PASS||VEA|48.998299|-122.085197|175.4|0.0|0.0|0.0|Antenna Current|994.038|0.025|A|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VEA|48.998299|-122.085197|175.4|0.0|0.0|0.0|Antenna Current|994.038|0.025|A|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VEA|48.998299|-122.085197|175.4|0.0|0.0|0.0|Antenna Current|994.038|0.025|A|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VEA|48.998299|-122.085197|175.4|0.0|0.0|0.0|Antenna Current|1000.0|0.025|A|0.1|2021-07-23T00:00:00|
UW|PASS||VEC|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Current|994.038|0.025|A|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VEC|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Current|994.038|0.025|A|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VEC|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Current|994.038|0.025|A|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VEC|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Current|1000.0|0.025|A|0.1|2021-07-23T00:00:00|
UW|PASS||VEP|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Voltage|6.62728|0.025|V|0.1|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||VEP|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Voltage|6.62725|0.025|V|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VEP|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Voltage|6.62725|0.025|V|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VEP|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Voltage|6.62725|0.025|V|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VEP|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Voltage|6.667|0.025|V|0.1|2021-07-23T00:00:00|
UW|PASS||VFP|48.998299|-122.085197|175.4|0.0|0.0|0.0|Packet Buffer Usage|9.94038|0.025|percent|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VFP|48.998299|-122.085197|175.4|0.0|0.0|0.0|Packet Buffer Usage|9.94038|0.025|percent|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VFP|48.998299|-122.085197|175.4|0.0|0.0|0.0|Packet Buffer Usage|9.94038|0.025|percent|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VFP|48.998299|-122.085197|175.4|0.0|0.0|0.0|Packet Buffer Usage|10.0|0.025|percent|0.1|2021-07-23T00:00:00|
UW|PASS||VKI|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Temperature|0.994042|0.025|degC|0.1|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||VKI|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Temperature|0.994038|0.025|degC|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VKI|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Temperature|0.994038|0.025|degC|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VKI|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Temperature|0.994038|0.025|degC|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VKI|48.998299|-122.085197|175.4|0.0|0.0|0.0|System Temperature|1.0|0.025|degC|0.1|2021-07-23T00:00:00|
UW|PASS||VM1|48.998299|-122.085197|175.4|0.0|0.0|-90.0|CMG-3T,Mass Position Seismometer,GURALP||||0.1|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||VM1|48.998299|-122.085197|175.4|0.0|0.0|-90.0|Mass Position Seismometer|9.94038|0.025|V|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VM1|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VM1|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VM1|48.998299|-122.085197|175.4|0.0|0.0|-90.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|10.0549|0.025|V|0.1|2021-07-23T00:00:00|
UW|PASS||VM2|48.998299|-122.085197|175.4|0.0|0.0|0.0|CMG-3T,Mass Position Seismometer,GURALP||||0.1|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||VM2|48.998299|-122.085197|175.4|0.0|0.0|0.0|Mass Position Seismometer|9.94038|0.025|V|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VM2|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VM2|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VM2|48.998299|-122.085197|175.4|0.0|0.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|10.0549|0.025|V|0.1|2021-07-23T00:00:00|
UW|PASS||VM3|48.998299|-122.085197|175.4|0.0|90.0|0.0|CMG-3T,Mass Position Seismometer,GURALP||||0.1|2009-01-08T00:00:00|2013-06-20T00:00:00
UW|PASS||VM3|48.998299|-122.085197|175.4|0.0|90.0|0.0|Mass Position Seismometer|9.94038|0.025|V|0.1|2013-06-20T00:00:00|2014-12-05T00:00:00
UW|PASS||VM3|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2014-12-05T00:00:00|2016-11-19T00:00:00
UW|PASS||VM3|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|9.94038|0.025|V|0.1|2020-05-21T00:00:00|2021-07-23T00:00:00
UW|PASS||VM3|48.998299|-122.085197|175.4|0.0|90.0|0.0|TRILLIUM 120PA,Mass Position Seismometer,NANOMETRI|10.0549|0.025|V|0.1|2021-07-23T00:00:00|
UW|PLBD||CPU|48.547519|-121.744412|223.0|0.0|0.0|0.0|Cpu Load Average|100.008|0.1|s|1.0|2019-07-16T00:00:00|
UW|PLBD||DEG|48.547519|-121.744412|223.0|0.0|0.0|0.0|System Temperature|9.99982|0.25|degC|1.0|2019-07-16T00:00:00|
UW|PLBD||ENE|48.547519|-121.744412|223.0|0.0|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213765.0|1.0|m/s**2|100.0|2019-07-16T00:00:00|
UW|PLBD||ENN|48.547519|-121.744412|223.0|0.0|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213765.0|1.0|m/s**2|100.0|2019-07-16T00:00:00|
UW|PLBD||ENZ|48.547519|-121.744412|223.0|0.0|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213765.0|1.0|m/s**2|100.0|2019-07-16T00:00:00|
UW|PLBD||LCE|48.547519|-121.744412|223.0|0.0|0.0|0.0|Clock Phase|999982000.0|0.25|s|1.0|2019-07-16T00:00:00|
UW|PLBD||LCQ|48.547519|-121.744412|223.0|0.0|0.0|0.0|Clock Quality|0.999982|0.25|percent|1.0|2019-07-16T00:00:00|
UW|PLBD||VEC|48.547519|-121.744412|223.0|0.0|0.0|0.0|System Current|1000.08|0.1|A|1.0|2019-07-16T00:00:00|
UW|PLBD||VEP|48.547519|-121.744412|223.0|0.0|0.0|0.0|System Voltage|999.982|0.25|V|1.0|2019-07-16T00:00:00|
UW|PUBD||CPU|48.652599|-121.688091|325.4|0.0|0.0|0.0|CPU Load Average|100.0|0.25|percent|1.0|2019-07-01T00:00:00|
UW|PUBD||DEG|48.652599|-121.688091|325.4|0.0|0.0|0.0|System Temperature|10.0|0.25|degC|1.0|2019-07-01T00:00:00|
UW|PUBD||ENE|48.652599|-121.688091|325.4|0.0|90.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213949.0|1.0|m/s**2|100.0|2019-07-01T00:00:00|
UW|PUBD||ENN|48.652599|-121.688091|325.4|0.0|0.0|0.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213949.0|1.0|m/s**2|100.0|2019-07-01T00:00:00|
UW|PUBD||ENZ|48.652599|-121.688091|325.4|0.0|0.0|-90.0|EPISENSOR ES-DECK,Accelerometer,KINEMETRICS|213949.0|1.0|m/s**2|100.0|2019-07-01T00:00:00|
UW|PUBD||HUM|48.652599|-121.688091|325.4|0.0|0.0|0.0|Humidity|10.0|0.25|percent|1.0|2019-07-01T00:00:00|
UW|PUBD||LCE|48.652599|-121.688091|325.4|0.0|0.0|0.0|Clock Phase|1000000000.0|0.25|s|1.0|2019-07-01T00:00:00|
UW|PUBD||LCQ|48.652599|-121.688091|325.4|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2019-07-01T00:00:00|
UW|PUBD||VEC|48.652599|-121.688091|325.4|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2019-07-01T00:00:00|
UW|PUBD||VEP|48.652599|-121.688091|325.4|0.0|0.0|0.0|System Voltage|1000.0|0.25|V|1.0|2019-07-01T00:00:00|
UW|PUBD||VVB|48.652599|-121.688091|325.4|0.0|0.0|0.0|Volumetric Strain|1000.0|0.25|V|1.0|2019-07-01T00:00:00|
UW|PUBD||VVX|48.652599|-121.688091|325.4|0.0|0.0|0.0|External DC|1000.0|0.25|V|1.0|2019-07-01T00:00:00|
UW|QHSH||HNE|48.76047|-122.49662|22.1|0.0|90.0|0.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2012-05-07T00:00:00|2014-12-18T00:00:00
UW|QHSH||HNN|48.76047|-122.49662|22.1|0.0|0.0|0.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2012-05-07T00:00:00|2014-12-18T00:00:00
UW|QHSH||HNZ|48.76047|-122.49662|22.1|0.0|0.0|-90.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2012-05-07T00:00:00|2014-12-18T00:00:00
UW|QHSH|01|HNE|48.76047|-122.49662|22.1|0.0|90.0|0.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2014-12-18T00:00:00|
UW|QHSH|01|HNN|48.76047|-122.49662|22.1|0.0|0.0|0.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2014-12-18T00:00:00|
UW|QHSH|01|HNZ|48.76047|-122.49662|22.1|0.0|0.0|-90.0|ACCELEROMETER|256331.3933925|1.0|m/s**2|200.0|2014-12-18T00:00:00|
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|90.0|Velocity Sensor|1243020000.0|1.0|m|100.0|1980-01-01T00:00:00|1981-07-01T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|645653000.0|1.0|m/s|100.0|1981-07-01T00:00:00|1985-01-01T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|645653000.0|1.0|m/s|100.0|1985-01-01T00:00:00|1990-08-02T23:59:59
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|100.0|1990-08-03T00:00:00|1994-12-31T23:59:59
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|5128600000.0|1.0|m/s|100.0|1995-01-01T00:00:00|1995-01-18T23:59:59
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|1288250000.0|1.0|m/s|100.0|1995-01-19T00:00:00|1998-09-30T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|40738000.0|1.0|m/s|100.0|1998-09-30T00:00:00|1998-10-15T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|1288250000.0|1.0|m/s|100.0|1998-10-15T00:00:00|2008-04-01T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|650878000.0|1.0|m/s|100.0|2008-04-01T00:00:00|2009-02-09T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|650878000.0|1.0|m/s|100.0|2009-02-09T00:00:00|2017-04-17T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|4339900000.0|1.0|m/s|100.0|2017-04-17T00:00:00|2017-08-15T00:00:00
UW|RPW||EHZ|48.44817|-121.514847|850.0|0.0|0.0|90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|911880000.0|1.0|m/s|100.0|2017-08-15T00:00:00|2019-03-15T00:00:00
UW|RPW||SHZ|48.44817|-121.514847|850.0|0.0|0.0|90.0|Velocity Sensor|1243020000.0|1.0|m|50.0|1980-01-01T00:00:00|1981-07-01T00:00:00
UW|RPW||SHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|645653000.0|1.0|m/s|50.0|1981-07-01T00:00:00|1985-01-01T00:00:00
UW|RPW||SHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|645653000.0|1.0|m/s|50.0|1985-01-01T00:00:00|1990-08-02T23:59:59
UW|RPW||SHZ|48.44817|-121.514847|850.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|323593000.0|1.0|m/s|50.0|1990-08-03T00:00:00|1994-10-01T00:00:00
UW|RPW|01|EHZ|48.44817|-121.514847|850.0|0.0|0.0|90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|6080190000.0|1.0|m/s|100.0|2017-08-15T00:00:00|2021-02-23T00:00:00
UW|RPW2||ENE|48.44488|-121.52654|693.0|1.0|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||ENE|48.44488|-121.52654|693.0|1.0|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|RPW2||ENN|48.44488|-121.52654|693.0|1.0|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||ENN|48.44488|-121.52654|693.0|1.0|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|RPW2||ENZ|48.44488|-121.52654|693.0|1.0|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||ENZ|48.44488|-121.52654|693.0|1.0|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-07-07T00:00:00|
UW|RPW2||HHE|48.44488|-121.52654|693.0|1.0|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||HHE|48.44488|-121.52654|693.0|1.0|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|RPW2||HHN|48.44488|-121.52654|693.0|1.0|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||HHN|48.44488|-121.52654|693.0|1.0|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|RPW2||HHZ|48.44488|-121.52654|693.0|1.0|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2019-10-11T00:00:00|2021-07-07T00:00:00
UW|RPW2||HHZ|48.44488|-121.52654|693.0|1.0|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-07-07T00:00:00|
UW|RPW2|D0|GAN|48.44488|-121.52654|694.0|0.0|0.0|0.0|Gps Antenna Status|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GEL|48.44488|-121.52654|694.0|0.0|0.0|0.0|Gps Elevation|1000.0|0.25|m|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GLA|48.44488|-121.52654|694.0|0.0|0.0|0.0|Gps Latitude|1000.0|0.25|deg|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GLO|48.44488|-121.52654|694.0|0.0|0.0|0.0|Gps Longitude|1000.0|0.25|deg|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GNS|48.44488|-121.52654|694.0|0.0|0.0|0.0|Satellite Count|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GPL|48.44488|-121.52654|694.0|0.0|0.0|0.0|Clock Phase Lock|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|GST|48.44488|-121.52654|694.0|0.0|0.0|0.0|Clock Status|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|LCE|48.44488|-121.52654|694.0|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|LCQ|48.44488|-121.52654|694.0|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VCO|48.44488|-121.52654|694.0|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VDT|48.44488|-121.52654|694.0|0.0|0.0|0.0|System Temperature|1000.0|0.25|degC|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VEC|48.44488|-121.52654|694.0|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VEI|48.44488|-121.52654|694.0|0.0|0.0|0.0|System Voltage|1000.0|0.25|V|1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VM1|48.44488|-121.52654|693.0|1.0|0.0|-90.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VM2|48.44488|-121.52654|693.0|1.0|0.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VM3|48.44488|-121.52654|693.0|1.0|90.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-07-07T00:00:00|
UW|RPW2|D0|VPB|48.44488|-121.52654|694.0|0.0|0.0|0.0|Packet Buffer Usage|1.0|0.25|percent|1.0|2021-07-07T00:00:00|
UW|SAXON||ENE|48.683288|-122.160842|110.8|3.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-10-25T00:00:00|
UW|SAXON||ENN|48.683288|-122.160842|110.8|3.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-10-25T00:00:00|
UW|SAXON||ENZ|48.683288|-122.160842|110.8|3.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-10-25T00:00:00|
UW|SAXON||HHE|48.683288|-122.160842|110.8|3.0|90.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-10-25T00:00:00|
UW|SAXON||HHN|48.683288|-122.160842|110.8|3.0|0.0|0.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-10-25T00:00:00|
UW|SAXON||HHZ|48.683288|-122.160842|110.8|3.0|0.0|-90.0|CASCADIA,Velocity Sensor,NANOMETRICS|301720000.0|1.0|m/s|100.0|2021-10-25T00:00:00|
UW|SAXON|D0|GAN|48.683288|-122.160842|110.8|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GEL|48.683288|-122.160842|110.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GLA|48.683288|-122.160842|110.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GLO|48.683288|-122.160842|110.8|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GNS|48.683288|-122.160842|110.8|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GPL|48.683288|-122.160842|110.8|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|GST|48.683288|-122.160842|110.8|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|LCE|48.683288|-122.160842|110.8|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|LCQ|48.683288|-122.160842|110.8|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VCO|48.683288|-122.160842|110.8|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VDT|48.683288|-122.160842|110.8|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VEC|48.683288|-122.160842|110.8|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VEI|48.683288|-122.160842|110.8|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VM1|48.683288|-122.160842|110.8|3.0|0.0|-90.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VM2|48.683288|-122.160842|110.8|3.0|0.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VM3|48.683288|-122.160842|110.8|3.0|90.0|0.0|CASCADIA,Mass Position Seismometer,NANOMETRICS||||1.0|2021-10-25T00:00:00|
UW|SAXON|D0|VPB|48.683288|-122.160842|110.8|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-10-25T00:00:00|
UW|SBES||EHZ|48.768139|-122.416328|119.0|0.0|0.0|-90.0|L4-437=K2-1571|595256000.0|1.0|M/S|100.0|2000-12-19T00:00:00|2002-08-07T00:00:00
UW|SBES||EHZ|48.768139|-122.416328|119.0|0.0|0.0|-90.0|L4-437=K2-1571|452985000.0|1.0|M/S|100.0|2002-08-08T00:00:00|2014-07-03T00:00:00
UW|SBES||ENE|48.768139|-122.416328|119.0|0.0|270.0|0.0|320SL-148=IDS24-SN107|267738.0|1.0|M/S**2|100.0|2000-03-04T00:00:00|2000-12-19T00:00:00
UW|SBES||ENE|48.768139|-122.416328|119.0|0.0|90.0|0.0|ES-T-0000=K2-1571|428155.0|1.0|M/S**2|100.0|2000-12-19T00:00:00|2014-07-03T00:00:00
UW|SBES||ENN|48.768139|-122.416328|119.0|0.0|0.0|0.0|320SL-148=IDS24-SN107|267738.0|1.0|M/S**2|100.0|2000-03-04T00:00:00|2000-12-19T00:00:00
UW|SBES||ENN|48.768139|-122.416328|119.0|0.0|0.0|0.0|ES-T-0000=K2-1571|428155.0|1.0|M/S**2|100.0|2000-12-19T00:00:00|2014-07-03T00:00:00
UW|SBES||ENZ|48.768139|-122.416328|119.0|0.0|0.0|-90.0|320SL-148=IDS24-SN107|267738.0|1.0|M/S**2|100.0|2000-03-04T00:00:00|2000-12-19T00:00:00
UW|SBES||ENZ|48.768139|-122.416328|119.0|0.0|0.0|-90.0|ES-T-0000=K2-1571|428155.0|1.0|M/S**2|100.0|2000-12-19T00:00:00|2014-07-03T00:00:00
UW|SDRO||HNE|48.508714|-122.237726|17.7|0.0|90.0|0.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2019-12-14T00:00:00|2020-09-30T00:00:00
UW|SDRO||HNE|48.508714|-122.237726|17.7|0.0|90.0|0.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2020-09-30T00:00:00|
UW|SDRO||HNN|48.508714|-122.237726|17.7|0.0|0.0|0.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2019-12-14T00:00:00|2020-09-30T00:00:00
UW|SDRO||HNN|48.508714|-122.237726|17.7|0.0|0.0|0.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2020-09-30T00:00:00|
UW|SDRO||HNZ|48.508714|-122.237726|17.7|0.0|0.0|-90.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2019-12-14T00:00:00|2020-09-30T00:00:00
UW|SDRO||HNZ|48.508714|-122.237726|17.7|0.0|0.0|-90.0|Accelerometer|204000.0|1.0|m/s**2|200.0|2020-09-30T00:00:00|
UW|SDRO|D0|GAN|48.508714|-122.237726|17.7|0.0|||Tiltmeter|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GEL|48.508714|-122.237726|17.7|0.0|||Electronic Test Point|1000.0|0.25|m|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GLA|48.508714|-122.237726|17.7|0.0|||Accelerometer|1000.0|0.25|deg|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GLO|48.508714|-122.237726|17.7|0.0|||Accelerometer|1000.0|0.25|deg|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GNS|48.508714|-122.237726|17.7|0.0|||Accelerometer|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GPL|48.508714|-122.237726|17.7|0.0|||Geophone|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|GST|48.508714|-122.237726|17.7|0.0|||Linear Strain|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|LCE|48.508714|-122.237726|17.7|0.0|||Clock Phase|1000000.0|0.25|s|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|LCQ|48.508714|-122.237726|17.7|0.0|||Clock Quality|1.0|0.25|%|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|VCO|48.508714|-122.237726|17.7|0.0|||Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|VDT|48.508714|-122.237726|17.7|0.0|||Pressure|1000.0|0.25|degC|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|VEC|48.508714|-122.237726|17.7|0.0|||System Current|1000.0|0.25|A|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|VEI|48.508714|-122.237726|17.7|0.0|||Electronic Test Point|1000.0|0.25|V|1.0|2020-09-30T00:00:00|
UW|SDRO|D0|VPB|48.508714|-122.237726|17.7|0.0|||Geophone|1.0|0.25|%|1.0|2020-09-30T00:00:00|
UW|SHUK||BHE|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2009-09-25T00:00:00|2010-10-19T00:00:00
UW|SHUK||BHE|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2010-10-19T00:00:00|2011-10-12T00:00:00
UW|SHUK||BHE|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2011-10-12T00:00:00|2020-09-30T00:00:00
UW|SHUK||BHN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2009-09-25T00:00:00|2010-10-19T00:00:00
UW|SHUK||BHN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2010-10-19T00:00:00|2011-10-12T00:00:00
UW|SHUK||BHN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2011-10-12T00:00:00|2020-09-30T00:00:00
UW|SHUK||BHZ|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2009-09-25T00:00:00|2010-10-19T00:00:00
UW|SHUK||BHZ|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2010-10-19T00:00:00|2011-10-12T00:00:00
UW|SHUK||BHZ|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CMG-6T,Velocity Sensor,GURALP|1260390000.0|1.0|m/s|50.0|2011-10-12T00:00:00|2020-09-30T00:00:00
UW|SHUK||ENE|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||ENE|48.85285|-121.67703|1515.4|0.6|90.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-09-10T00:00:00|
UW|SHUK||ENN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||ENN|48.85285|-121.67703|1515.4|0.6|0.0|0.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-09-10T00:00:00|
UW|SHUK||ENZ|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||ENZ|48.85285|-121.67703|1515.4|0.6|0.0|-90.0|CASCADIA COMPACT,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|100.0|2021-09-10T00:00:00|
UW|SHUK||HHE|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||HHE|48.85285|-121.67703|1515.4|0.6|90.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-09-10T00:00:00|
UW|SHUK||HHN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||HHN|48.85285|-121.67703|1515.4|0.6|0.0|0.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-09-10T00:00:00|
UW|SHUK||HHZ|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK||HHZ|48.85285|-121.67703|1515.4|0.6|0.0|-90.0|CASCADIA COMPACT,Velocity Sensor,NANOMETRICS|299640000.0|1.0|m/s|100.0|2021-09-10T00:00:00|
UW|SHUK|D0|GAN|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Gps Antenna Status|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GEL|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Gps Elevation|1000.0|0.25|m|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GLA|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Gps Latitude|1000.0|0.25|deg|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GLO|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Gps Longitude|1000.0|0.25|deg|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GNS|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Satellite Count|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GPL|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Clock Phase Lock|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|GST|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Clock Status|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|LCE|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|LCQ|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|VCO|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|VDT|48.85284|-121.67695|1516.0|0.0|0.0|0.0|System Temperature|1000.0|0.25|degC|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|VEC|48.85284|-121.67695|1516.0|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|VEI|48.85284|-121.67695|1516.0|0.0|0.0|0.0|System Voltage|1000.0|0.25|V|1.0|2020-09-30T00:00:00|
UW|SHUK|D0|VM1|48.85284|-121.67695|1516.0|0.0|0.0|-90.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK|D0|VM1|48.85285|-121.67703|1515.4|0.6|0.0|-90.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-09-10T00:00:00|
UW|SHUK|D0|VM2|48.85284|-121.67695|1516.0|0.0|0.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK|D0|VM2|48.85285|-121.67703|1515.4|0.6|0.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-09-10T00:00:00|
UW|SHUK|D0|VM3|48.85284|-121.67695|1516.0|0.0|90.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2020-09-30T00:00:00|2021-09-10T00:00:00
UW|SHUK|D0|VM3|48.85285|-121.67703|1515.4|0.6|90.0|0.0|CASCADIA COMPACT,Mass Position Seismometer,NANOMET||||1.0|2021-09-10T00:00:00|
UW|SHUK|D0|VPB|48.85284|-121.67695|1516.0|0.0|0.0|0.0|Packet Buffer Usage|1.0|0.25|percent|1.0|2020-09-30T00:00:00|
UW|SMSH||HNE|48.58641|-122.22551|97.3|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-10T00:00:00|
UW|SMSH||HNN|48.58641|-122.22551|97.3|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-10T00:00:00|
UW|SMSH||HNZ|48.58641|-122.22551|97.3|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-10T00:00:00|
UW|SMSH|D0|GAN|48.58641|-122.22551|97.3|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GEL|48.58641|-122.22551|97.3|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GLA|48.58641|-122.22551|97.3|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GLO|48.58641|-122.22551|97.3|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GNS|48.58641|-122.22551|97.3|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GPL|48.58641|-122.22551|97.3|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|GST|48.58641|-122.22551|97.3|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|LCE|48.58641|-122.22551|97.3|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|LCQ|48.58641|-122.22551|97.3|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|VCO|48.58641|-122.22551|97.3|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|VDT|48.58641|-122.22551|97.3|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|VEC|48.58641|-122.22551|97.3|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|VEI|48.58641|-122.22551|97.3|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-10T00:00:00|
UW|SMSH|D0|VPB|48.58641|-122.22551|97.3|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-10T00:00:00|
UW|SUMAS||HNE|48.99333|-122.2589|12.1|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T16:54:17|
UW|SUMAS||HNN|48.99333|-122.2589|12.1|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T16:54:17|
UW|SUMAS||HNZ|48.99333|-122.2589|12.1|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|m/s**2|200.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GAN|48.99333|-122.2589|12.1|0.0|0.0|0.0|Tiltmeter|1.0|0.25|counts|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GEL|48.99333|-122.2589|12.1|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|m|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GLA|48.99333|-122.2589|12.1|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GLO|48.99333|-122.2589|12.1|0.0|0.0|0.0|Accelerometer|1000.0|0.25|deg|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GNS|48.99333|-122.2589|12.1|0.0|0.0|0.0|Accelerometer|1.0|0.25|counts|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GPL|48.99333|-122.2589|12.1|0.0|0.0|0.0|Geophone|1.0|0.25|counts|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|GST|48.99333|-122.2589|12.1|0.0|0.0|0.0|Linear Strain|1.0|0.25|counts|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|LCE|48.99333|-122.2589|12.1|0.0|0.0|0.0|Clock Phase|1000000.0|0.25|s|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|LCQ|48.99333|-122.2589|12.1|0.0|0.0|0.0|Clock Quality|1.0|0.25|percent|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|VCO|48.99333|-122.2589|12.1|0.0|0.0|0.0|Voltage Controlled Oscillator|1.0|0.25|counts|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|VDT|48.99333|-122.2589|12.1|0.0|0.0|0.0|Pressure|1000.0|0.25|degC|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|VEC|48.99333|-122.2589|12.1|0.0|0.0|0.0|System Current|1000.0|0.25|A|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|VEI|48.99333|-122.2589|12.1|0.0|0.0|0.0|Electronic Test Point|1000.0|0.25|V|1.0|2021-08-04T16:54:17|
UW|SUMAS|D0|VPB|48.99333|-122.2589|12.1|0.0|0.0|0.0|Geophone|1.0|0.25|percent|1.0|2021-08-04T16:54:17|
TA|A05A||ACE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B||||0.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||ACE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||ACE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||BHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||BHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||BHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||BHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||BHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||BHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||BHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||BHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||BHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LCE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|1000000.0||S|1.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LCE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000000.0||S|1.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LCE|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000000.0||S|1.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LCQ|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|1.0||PERCENT|1.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LCQ|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||PERCENT|1.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LCQ|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||PERCENT|1.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||LOG|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B||||0.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||LOG|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||LOG|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||OCF|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B||||0.0|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||OCF|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||OCF|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||UHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||UHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||UHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||UHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||UHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||UHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||UHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||UHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||UHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VCO|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|6.66667||V|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VCO|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VCO|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VEA|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|1000.0||A|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VEA|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VEA|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VEC|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|1000.0||A|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VEC|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VEC|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VEP|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|6.66667||V|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VEP|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VEP|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VHE|48.998299|-122.085197|174.3|0.0|90.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VHN|48.998299|-122.085197|174.3|0.0|0.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VHZ|48.998299|-122.085197|174.3|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VKI|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|1.0||CELSIUS|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VKI|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||CELSIUS|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VKI|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||CELSIUS|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM1|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|10.0||V|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VM1|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VM1|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM2|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|10.0||V|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VM2|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VM2|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM3|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite Baler Dec10 B|10.0||V|0.1|2005-11-25T17:12:09|2006-01-26T00:37:00
TA|A05A||VM3|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A05A||VM3|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM4|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM5|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VM6|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2007-05-08T17:00:00|2009-01-08T17:59:40
TA|A05A||VPB|48.998299|-122.085197|174.3|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||PERCENT|0.1|2006-01-26T00:37:00|2007-05-08T17:00:00
TA|A06A||ACE|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||BHE|49.098301|-121.4804|576.0|0.0|93.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||BHN|49.098301|-121.4804|576.0|0.0|3.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||BHZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LCE|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000000.0||S|1.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LCQ|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||PERCENT|1.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LHE|49.098301|-121.4804|576.0|0.0|93.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LHN|49.098301|-121.4804|576.0|0.0|3.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LHZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||LOG|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||OCF|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||UHE|49.098301|-121.4804|576.0|0.0|93.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||UHN|49.098301|-121.4804|576.0|0.0|3.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||UHZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VCO|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VEA|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VEC|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VEP|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VHE|49.098301|-121.4804|576.0|0.0|93.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VHN|49.098301|-121.4804|576.0|0.0|3.4|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VHZ|49.098301|-121.4804|576.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VKI|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||CELSIUS|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VM1|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VM2|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VM3|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|A06A||VPB|49.098301|-121.4804|576.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||PERCENT|0.1|2006-10-18T00:00:00|2008-05-21T17:38:59
TA|B06A||ACE|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||BHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||BHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||BHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|630907000.0|0.2|M/S|40.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LCE|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000000.0||S|1.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LCQ|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||PERCENT|1.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|629044000.0|0.03|M/S|1.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||LOG|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||OCF|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite||||0.0|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||UHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||UHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||UHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|36307700.0|0.002|M/S|0.01|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VCO|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VEA|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VEC|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1000.0||A|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VEP|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|6.66667||V|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VHE|48.518299|-121.484497|75.0|0.0|89.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VHN|48.518299|-121.484497|75.0|0.0|359.9|0.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VHZ|48.518299|-121.484497|75.0|0.0|0.0|-90.0|Guralp CMG3T/Quanterra 330 Linear Phase Composite|518339000.0|0.01|M/S|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VKI|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|1.0||CELSIUS|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VM1|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VM2|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VM3|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||V|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
TA|B06A||VPB|48.518299|-121.484497|75.0|0.0|0.0|0.0|Quanterra 330 Linear Phase Composite|10.0||PERCENT|0.1|2006-09-17T00:00:00|2008-11-12T23:35:05
4P|WAA05||LFE|48.985785|-122.118056|176.1|0.0|107.8|0.0|NIMS|100.9048|0.011|nT|1.0|2007-07-29T03:26:48|2007-08-09T00:45:06
4P|WAA05||LFE|48.985785|-122.118056|176.1|0.0|107.8|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-09T01:21:44|2007-08-18T22:10:40
4P|WAA05||LFN|48.985785|-122.118056|176.1|0.0|17.8|0.0|NIMS|100.9048|0.011|nT|1.0|2007-07-29T03:26:48|2007-08-09T00:45:06
4P|WAA05||LFN|48.985785|-122.118056|176.1|0.0|17.8|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-09T01:21:44|2007-08-18T22:10:40
4P|WAA05||LFZ|48.985785|-122.118056|176.1|0.0|0.0|90.0|NIMS|100.9048|0.011|nT|1.0|2007-07-29T03:26:48|2007-08-09T00:45:06
4P|WAA05||LFZ|48.985785|-122.118056|176.1|0.0|0.0|90.0|NIMS|100.9048|0.011|nT|1.0|2007-08-09T01:21:44|2007-08-18T22:10:40
4P|WAA05||LQE|48.985785|-122.118056|176.1|0.0|107.8|0.0|100.0 meters|40960.0|0.359|mV/km|1.0|2007-07-29T03:26:48|2007-08-18T22:10:40
4P|WAA05||LQN|48.985785|-122.118056|176.1|0.0|17.8|0.0|94.0 meters|38502.4|0.359|mV/km|1.0|2007-07-29T03:26:48|2007-08-18T22:10:40
4P|WAB06||LFE|48.521098|-121.387116|117.9|0.0|107.5|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-13T01:21:27|2007-08-21T23:56:41
4P|WAB06||LFE|48.521098|-121.387116|117.9|0.0|107.5|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-22T02:32:40|2007-09-01T18:22:23
4P|WAB06||LFN|48.521098|-121.387116|117.9|0.0|17.5|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-13T01:21:27|2007-08-21T23:56:41
4P|WAB06||LFN|48.521098|-121.387116|117.9|0.0|17.5|0.0|NIMS|100.9048|0.011|nT|1.0|2007-08-22T02:32:40|2007-09-01T18:22:23
4P|WAB06||LFZ|48.521098|-121.387116|117.9|0.0|0.0|90.0|NIMS|100.9048|0.011|nT|1.0|2007-08-13T01:21:27|2007-08-21T23:56:41
4P|WAB06||LFZ|48.521098|-121.387116|117.9|0.0|0.0|90.0|NIMS|100.9048|0.011|nT|1.0|2007-08-22T02:32:40|2007-09-01T18:22:23
4P|WAB06||LQE|48.521098|-121.387116|117.9|0.0|107.5|0.0|99.0 meters|40550.4|0.359|mV/km|1.0|2007-08-13T01:21:27|2007-08-21T23:56:41
4P|WAB06||LQE|48.521098|-121.387116|117.9|0.0|107.5|0.0|99.0 meters|40550.4|0.359|mV/km|1.0|2007-08-22T02:32:40|2007-09-01T18:22:23
4P|WAB06||LQN|48.521098|-121.387116|117.9|0.0|17.5|0.0|88.0 meters|36044.8|0.359|mV/km|1.0|2007-08-13T01:21:27|2007-08-21T23:56:41
4P|WAB06||LQN|48.521098|-121.387116|117.9|0.0|17.5|0.0|88.0 meters|36044.8|0.359|mV/km|1.0|2007-08-22T02:32:40|2007-09-01T18:22:23